{
  "name": "suncapital-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "tina": "tinacms dev -c \"astro dev\"",
    "assets:download": "node scripts/download-assets.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.7.12",
    "tailwindcss": "^3.4.17",
    "tinacms": "^2.8.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
